# microshop

./: pom.xml
front/: pom.xml
front/src/main/java/me/tailliez/microshop/services/web/: Account.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
front/src/main/resources/web-server/templates/: footer.html  header.html
registration/: pom.xml
registration/src/main/java/me/tailliez/microshop/services/registration/: RegistrationServer.java
service-accounts/: pom.xml
service-accounts/src/main/java/me/tailliez/microshop/services/accounts/accounts/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountsController.java  AccountsWebApplication.java  HomeController.java
service-accounts/src/main/java/me/tailliez/microshop/services/accounts/services/accounts/: AccountsServer.java
service-accounts/src/test/java/me/tailliez/microshop/services/accounts/accounts/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java  AccountsControllerTests.java
service-articles/: pom.xml
src/main/java/me/tailliez/microshop/main/: Main.java
